---- Minecraft Crash Report ----
// Why did you do that?

Time: 2025-06-14 19:04:49
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/netzach@1.0-SNAPSHOT/net.bxx2004.netzach.core.registry.ScanPackageKt.registerSingle(ScanPackage.kt:23) ~[%23216!/:?] {re:classloading}
-- Mod loading issue for: netzach --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized0(Native Method) ~[?:?] {}
		at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized(Unsafe.java:1160) ~[?:?] {}
		at java.base/jdk.internal.reflect.MethodHandleAccessorFactory.ensureClassInitialized(MethodHandleAccessorFactory.java:340) ~[?:?] {}
		at java.base/jdk.internal.reflect.MethodHandleAccessorFactory.newFieldAccessor(MethodHandleAccessorFactory.java:180) ~[?:?] {}
		at java.base/jdk.internal.reflect.ReflectionFactory.newFieldAccessor(ReflectionFactory.java:144) ~[?:?] {}
		at java.base/java.lang.reflect.Field.acquireFieldAccessor(Field.java:1185) ~[?:?] {}
		at java.base/java.lang.reflect.Field.getFieldAccessor(Field.java:1164) ~[?:?] {}
		at java.base/java.lang.reflect.Field.get(Field.java:442) ~[?:?] {}
		at LAYER PLUGIN/kotlin.reflect/kotlin.reflect.jvm.internal.KClassImpl$Data.objectInstance_delegate$lambda$11(KClassImpl.kt:128) ~[kotlin-reflect-2.1.20.jar%23268!/:2.1.20-release-217] {}
		at LAYER PLUGIN/kotlin.reflect/kotlin.reflect.jvm.internal.KClassImpl$Data.accessor$KClassImpl$Data$lambda6(KClassImpl.kt) ~[kotlin-reflect-2.1.20.jar%23268!/:2.1.20-release-217] {}
		at LAYER PLUGIN/kotlin.reflect/kotlin.reflect.jvm.internal.KClassImpl$Data$$Lambda$6.invoke(Unknown Source) ~[kotlin-reflect-2.1.20.jar%23268!/:2.1.20-release-217] {}
		at LAYER PLUGIN/kotlin.stdlib/kotlin.SafePublicationLazyImpl.getValue(LazyJVM.kt:122) ~[kotlin-stdlib-2.1.20.jar%23270!/:2.1.20-release-217] {}
		at LAYER PLUGIN/kotlin.reflect/kotlin.reflect.jvm.internal.KClassImpl$Data.getObjectInstance(KClassImpl.kt:119) ~[kotlin-reflect-2.1.20.jar%23268!/:2.1.20-release-217] {}
		at LAYER PLUGIN/kotlin.reflect/kotlin.reflect.jvm.internal.KClassImpl.getObjectInstance(KClassImpl.kt:253) ~[kotlin-reflect-2.1.20.jar%23268!/:2.1.20-release-217] {}
		at LAYER PLUGIN/kfflang.neoforge@5.8.0/thedarkcolour.kotlinforforge.neoforge.KotlinModContainer.constructMod(KotlinModContainer.kt:78) ~[kfflang-neoforge-5.8.0.jar%23239!/:5.8.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-4.0.39.jar%23169!/:4.0] {}
		at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.39.jar%23169!/:4.0] {}
		at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1489) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:2071) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2033) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187) ~[?:?] {}

	Mod file: /D:/冬/project/Netsah/build/classes/java/main/
	Failure message: Netzach (netzach) has failed to load correctly
		java.lang.ExceptionInInitializerError: null
	Mod version: 1.0-SNAPSHOT
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException
Stacktrace:
	at TRANSFORMER/netzach@1.0-SNAPSHOT/net.bxx2004.netzach.core.registry.ScanPackageKt.registerSingle(ScanPackage.kt:23) ~[%23216!/:?] {re:classloading}
	at TRANSFORMER/netzach@1.0-SNAPSHOT/net.bxx2004.netzach.Netzach.<clinit>(Netzach.kt:27) ~[%23216!/:?] {re:classloading}
	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized0(Native Method) ~[?:?] {}
	at java.base/jdk.internal.misc.Unsafe.ensureClassInitialized(Unsafe.java:1160) ~[?:?] {}
	at java.base/jdk.internal.reflect.MethodHandleAccessorFactory.ensureClassInitialized(MethodHandleAccessorFactory.java:340) ~[?:?] {}
	at java.base/jdk.internal.reflect.MethodHandleAccessorFactory.newFieldAccessor(MethodHandleAccessorFactory.java:180) ~[?:?] {}
	at java.base/jdk.internal.reflect.ReflectionFactory.newFieldAccessor(ReflectionFactory.java:144) ~[?:?] {}
	at java.base/java.lang.reflect.Field.acquireFieldAccessor(Field.java:1185) ~[?:?] {}
	at java.base/java.lang.reflect.Field.getFieldAccessor(Field.java:1164) ~[?:?] {}
	at java.base/java.lang.reflect.Field.get(Field.java:442) ~[?:?] {}
	at LAYER PLUGIN/kotlin.reflect/kotlin.reflect.jvm.internal.KClassImpl$Data.objectInstance_delegate$lambda$11(KClassImpl.kt:128) ~[kotlin-reflect-2.1.20.jar%23268!/:2.1.20-release-217] {}
	at LAYER PLUGIN/kotlin.reflect/kotlin.reflect.jvm.internal.KClassImpl$Data.accessor$KClassImpl$Data$lambda6(KClassImpl.kt) ~[kotlin-reflect-2.1.20.jar%23268!/:2.1.20-release-217] {}
	at LAYER PLUGIN/kotlin.reflect/kotlin.reflect.jvm.internal.KClassImpl$Data$$Lambda$6.invoke(Unknown Source) ~[kotlin-reflect-2.1.20.jar%23268!/:2.1.20-release-217] {}
	at LAYER PLUGIN/kotlin.stdlib/kotlin.SafePublicationLazyImpl.getValue(LazyJVM.kt:122) ~[kotlin-stdlib-2.1.20.jar%23270!/:2.1.20-release-217] {}
	at LAYER PLUGIN/kotlin.reflect/kotlin.reflect.jvm.internal.KClassImpl$Data.getObjectInstance(KClassImpl.kt:119) ~[kotlin-reflect-2.1.20.jar%23268!/:2.1.20-release-217] {}
	at LAYER PLUGIN/kotlin.reflect/kotlin.reflect.jvm.internal.KClassImpl.getObjectInstance(KClassImpl.kt:253) ~[kotlin-reflect-2.1.20.jar%23268!/:2.1.20-release-217] {}
	at LAYER PLUGIN/kfflang.neoforge@5.8.0/thedarkcolour.kotlinforforge.neoforge.KotlinModContainer.constructMod(KotlinModContainer.kt:78) ~[kfflang-neoforge-5.8.0.jar%23239!/:5.8.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-4.0.39.jar%23169!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.39/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.39.jar%23169!/:4.0] {}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1489) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:2071) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2033) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 22.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 323379704 bytes (308 MiB) / 658505728 bytes (628 MiB) up to 4213178368 bytes (4018 MiB)
	CPUs: 32
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 7945HX with Radeon Graphics        
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 32
	Graphics card #0 name: NVIDIA GeForce RTX 4060 Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8188.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.7283
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: Unknown
	Virtual memory max (MiB): 31424.53
	Virtual memory used (MiB): 21166.86
	Swap memory total (MiB): 15360.00
	Swap memory used (MiB): 706.72
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 70172.23, total: 358401.00
	Space in storage for workdir (MiB): available: 207454.02, total: 616084.00
	JVM Flags: 4 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.39.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.39.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.39.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.8.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		kffmod-neoforge-5.8.0.jar                         |Kotlin For Forge              |kotlinforforge                |5.8.0               |Manifest: NOSIGNATURE
		mcef-636236-5828243.jar                           |MCEF (Minecraft Chromium Embed|mcef                          |2.1.6-1.21.1        |Manifest: NOSIGNATURE
		neoforge-21.1.176.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.176.jar                             |NeoForge                      |neoforge                      |21.1.176            |Manifest: NOSIGNATURE
		main                                              |Netzach                       |netzach                       |1.0-SNAPSHOT        |Manifest: NOSIGNATURE
	Crash Report UUID: e94e2648-9eb3-4f6c-81a2-dbbd77b348d5
	FML: 4.0.39
	NeoForge: 21.1.176